import java.util.*;
import java.io.*;

public class Calc{

public static void main(String[] args){
    int n ;
    int a , b, c;
    int counter=0;
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
  
   for(int i=0; i< n; i++){
         a= sc.nextInt();
         b= sc.nextInt();
         c= sc.nextInt();
        if(a==1 && b==1){
            counter++;
        }
        else if(c==1 && b==1){
            counter ++;
        }
        else if(a==1 && c==1){
            counter++;
        }
       else{
           continue;
       }
    }
    System.out.println(counter);

    
}
}
